FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
ARG SERVICE_NAME=ecd
WORKDIR /app

# Copy all package manifests for workspace resolution
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY packages/shared-domain/package.json ./packages/shared-domain/
COPY packages/shared-config/package.json ./packages/shared-config/
COPY packages/shared-ui/package.json ./packages/shared-ui/
COPY packages/shared-test/package.json ./packages/shared-test/
COPY services/ecd/package.json ./services/ecd/
COPY services/planning/package.json ./services/planning/
COPY services/facturatie/package.json ./services/facturatie/
COPY services/workflow-bridge/package.json ./services/workflow-bridge/
COPY apps/web/package.json ./apps/web/
COPY adapters/ons-import/package.json ./adapters/ons-import/

# Use hoisted node_modules in Docker for reliable resolution
RUN echo "node-linker=hoisted" >> .npmrc && \
    (pnpm install --frozen-lockfile || pnpm install)

# Create workspace symlinks that hoisted mode does not create
RUN mkdir -p node_modules/@openzorg && \
    ln -s ../../packages/shared-domain node_modules/@openzorg/shared-domain && \
    ln -s ../../packages/shared-config node_modules/@openzorg/shared-config

# Copy source and build
COPY tsconfig.base.json ./
COPY packages/shared-domain/ ./packages/shared-domain/
COPY packages/shared-config/ ./packages/shared-config/
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

RUN pnpm --filter @openzorg/shared-domain build && \
    pnpm --filter @openzorg/shared-config build && \
    pnpm --filter @openzorg/service-${SERVICE_NAME} build

FROM base AS runner
ARG SERVICE_NAME=ecd
WORKDIR /app
ENV NODE_ENV=production
ENV SERVICE_ENTRYPOINT=services/${SERVICE_NAME}/dist/index.js

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared-domain/dist ./packages/shared-domain/dist
COPY --from=builder /app/packages/shared-domain/package.json ./packages/shared-domain/package.json
COPY --from=builder /app/packages/shared-config/dist ./packages/shared-config/dist
COPY --from=builder /app/packages/shared-config/package.json ./packages/shared-config/package.json
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

EXPOSE 4001
CMD ["sh", "-c", "node $SERVICE_ENTRYPOINT"]
