FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
ARG SERVICE_NAME

FROM base AS deps
ARG SERVICE_NAME
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
COPY packages/shared-domain/package.json ./packages/shared-domain/
COPY packages/shared-config/package.json ./packages/shared-config/
RUN pnpm install --frozen-lockfile || pnpm install

FROM base AS builder
ARG SERVICE_NAME
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules 2>/dev/null || true
COPY --from=deps /app/packages/shared-domain/node_modules ./packages/shared-domain/node_modules 2>/dev/null || true
COPY --from=deps /app/packages/shared-config/node_modules ./packages/shared-config/node_modules 2>/dev/null || true
COPY . .
RUN pnpm --filter @openzorg/shared-domain build && \
    pnpm --filter @openzorg/shared-config build && \
    pnpm --filter @openzorg/service-${SERVICE_NAME} build

FROM base AS runner
ARG SERVICE_NAME
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder /app/services/${SERVICE_NAME}/node_modules ./node_modules 2>/dev/null || true
COPY --from=builder /app/node_modules ./host_modules 2>/dev/null || true
COPY --from=builder /app/packages/shared-domain/dist ./packages/shared-domain/dist 2>/dev/null || true
COPY --from=builder /app/packages/shared-config/dist ./packages/shared-config/dist 2>/dev/null || true
EXPOSE 4001
CMD ["node", "dist/index.js"]
